<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    form{
        border: 1px solid rgb(173, 0, 0);
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: border;
        margin-bottom: 10px;
    }
    input{
      
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #f00303;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
    
    input[type=submit] {
      background-color: #1500ff;
      color: rgb(255, 0, 0);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    </Style>
    <form>
        <label for="fname">Name:</label><br/>
        <input type="text" id="fname" name="fname" /><br />
        <label for="fname">Class:</label><br/>
        <input type="number" id="class" name="class" /><br />
        <label for="fname">Roll no:</label><br/>
        <input type="number" id="Rollno" name="Rollno" /><br />
        <label for="fname">Phone number:</label><br/>
        <input type="tel+9876543" id="Phone number" name="Phone number" /><br />
        <label for="fname">Email:</label><br/>
        <input type="Email" id="Email" name="Email" /><br />
        <label for="Gender">Gender<br></label>
        <input type="radio" id="male" name="male" value="male" />
        <label for="male">Male</label>
        <input type="radio" id="female" name="female" value="female" />
        <label for="female">Female</label><br/>

        <label for="Subjects">Subjects<br></label>
        <input type="radio" id="English" name="English" value="English" />
        <label for="English">Englsih</label>
        <input type="radio" id="Nepali" name="Nepali" value="Nepali" />
        <label for="Nepali">Nepali</label><br/>

        <label for="fname">Points:</label><br/>
        <input type="number" id="Points" name="Points" /><br />

        <label for="fname">submit</label><br/>
        <input type="submit" id="submit" name="submit" /><br />







    </form>
</head>
<body>
    
</body>
</html>