<!DOCTYPE html>
<html>
<head>
  <title>Quiz App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #25aeee;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    #questionContainer {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    #questionContainer h2 {
      margin-top: 0;
    }

    input[type="radio"] {
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>

</head>
<body>
  <h1>Quiz App</h1>
  <div id="questionContainer"></div>
  <button id="nextButton" onclick="checkAnswer()">Next</button>

  <script>
    // Quiz object
    let quiz = [
      {
        question: "What is the capital of France?",
        options: ["Paris", "London", "Berlin", "Madrid"],
        answer: "Paris"
      },
      {
        question: "What is the highest mountain in the world?",
        options: ["Mount Everest", "K2", "Makalu", "Lhotse"],
        answer: "Mount Everest"
      },
      {
        question: "What is the largest planet in our solar system?",
        options: ["Venus", "Saturn", "Jupiter", "Mars"],
        answer: "Jupiter"
      }
    ];

    // Variable to track the current question index
    let currentQuestionIndex = 0;

    // Function to display the current question and options
    function displayQuestion() {
      let currentQuestion = quiz[currentQuestionIndex];
      let questionContainer = document.getElementById("questionContainer");
      questionContainer.innerHTML = "";
      questionContainer.innerHTML += "<h2>Question: " + currentQuestion.question + "</h2>";

      let options = currentQuestion.options;
      for (let i = 0; i < options.length; i++) {
        questionContainer.innerHTML += `<input type="radio" name="answer" value="${options[i]}">${options[i]}<br>`;
      }
    }

    // Function to check the user's answer and provide feedback
    function checkAnswer() {
      let userAnswer = document.querySelector('input[name="answer"]:checked').value;
      let currentQuestion = quiz[currentQuestionIndex];
      let correctAnswer = currentQuestion.answer;

      if (userAnswer === correctAnswer) {
        alert("Correct!");
      } else {
        alert("Sorry, that's not the right answer. Please try again.");
      }

      // Move to the next question
      currentQuestionIndex++;

      // Check if there are more questions
      if (currentQuestionIndex < quiz.length) {
        // Display the next question
        displayQuestion();
      } else {
        alert("Quiz completed!");
      }
    }

    // Display the first question
    displayQuestion();
  </script>
</body>
</html>
